<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/7.0.7/signalr.min.js"
      integrity="sha512-w8K//0QrLkzgScjZIiDUHnxcDoKGGqy/OLa3X0PuRA6ZlZnwUCgaM26ro3ZFZ0AGElA+0SThNpsXNx2sCm5VuA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      body,
      html {
        margin: 0;
        width: 100%;
        height: 100%;
      }

      #master {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      #viewMessages {
        height: calc(100% - 30px);
        width: 100vh;
        position: fixed;
        top: 0px;
      }

      #messageSender {
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 8px;
        height: 30px;
        width: 100vh;
        position: fixed;
        bottom: 0px;
      }

      #sendButton {
        width: 92px;
      }

      #inputSend {
        width: calc(100% - 120px);
      }
    </style>
  </head>
  <body>
    <script>
      const connection = new signalR.HubConnectionBuilder()
        .withUrl("http://localhost:7160/api/")
        .configureLogging(signalR.LogLevel.Information)
        .build();
      connection
        .start()
        .then(() => {
          $("#viewMessages").append("<p>SignalR Connected</p>");
        })
        .catch((err) => {
          return console.error(err.toString());
        });

      connection.on("newMessage", (m) => {
        $("#viewMessages").append("<p>" + m.text + "</p>");
      });

      function send() {
        $.ajax({
          url: "http://localhost:7160/api/sendMessage",
          type: "post",
          data: JSON.stringify({
            text: $("#inputSend").val(),
          }),
          headers: {
            "Content-Type": "application/json",
          },
          dataType: "json",
        });
        $("#inputSend").val("");
      }
    </script>
    <div id="master">
      <div id="viewMessages"></div>
      <div id="messageSender">
        <form>
          <input type="text" id="inputSend" />
          <button id="sendButton" onclick="send()" type="button">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
